<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0216.1925                               -->
<workbook source-build='10.2.0 (10200.17.0216.1925)' source-platform='mac' version='10.2' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Assignment_Part1_15613361533500' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Orders (Orders-and-Returns-Sample-Superstore-Data-Workbook)' inline='true' name='federated.0t51fpa1m43mp2129exml1a6rnlg' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders-and-Returns-Sample-Superstore-Data-Workbook' name='excel-direct.14gemsq0yatsir16oxkfm19am88d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/chloe/Documents/GitHub/Coursera/Fundamentals of Visualization with Tableau/Module3/Orders-and-Returns-Sample-Superstore-Data-Workbook.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.14gemsq0yatsir16oxkfm19am88d' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:Y1953:no:A1:Y1953:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order Priority' ordinal='1' />
            <column datatype='real' name='Discount' ordinal='2' />
            <column datatype='real' name='Unit Price' ordinal='3' />
            <column datatype='real' name='Shipping Cost' ordinal='4' />
            <column datatype='integer' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='string' name='Customer Segment' ordinal='8' />
            <column datatype='string' name='Product Category' ordinal='9' />
            <column datatype='string' name='Product Sub-Category' ordinal='10' />
            <column datatype='string' name='Product Container' ordinal='11' />
            <column datatype='string' name='Product Name' ordinal='12' />
            <column datatype='real' name='Product Base Margin' ordinal='13' />
            <column datatype='string' name='Country' ordinal='14' />
            <column datatype='string' name='Region' ordinal='15' />
            <column datatype='string' name='State or Province' ordinal='16' />
            <column datatype='string' name='City' ordinal='17' />
            <column datatype='integer' name='Postal Code' ordinal='18' />
            <column datatype='date' name='Order Date' ordinal='19' />
            <column datatype='date' name='Ship Date' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='integer' name='Quantity ordered new' ordinal='22' />
            <column datatype='real' name='Sales' ordinal='23' />
            <column datatype='integer' name='Order ID' ordinal='24' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Order_Year' datatype='integer' name='[Calculation_2075385376341872642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;,[Order Date])' />
      </column>
      <column caption='Order_Month' datatype='string' datatype-customized='true' name='[Calculation_2075385376342097924]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEPART(&apos;month&apos;,[Order Date]))' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <group caption='Action (Customer Segment)' hidden='true' name='[Action (Customer Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Segment]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.605493' measure-ordering='alphabetic' measure-percentage='0.394507' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='State vs Profit/Quantity_Order' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category vs Unit Price/Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Orders-and-Returns-Sample-Superstore-Data-Workbook)' name='federated.0t51fpa1m43mp2129exml1a6rnlg' />
          </datasources>
          <datasource-dependencies datasource='federated.0t51fpa1m43mp2129exml1a6rnlg'>
            <column caption='Order_Month' datatype='string' datatype-customized='true' name='[Calculation_2075385376342097924]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&apos;month&apos;,[Order Date]))' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Unit Price]' derivation='Avg' name='[avg:Unit Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2075385376342097924]' derivation='None' name='[none:Calculation_2075385376342097924:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t51fpa1m43mp2129exml1a6rnlg].[none:Calculation_2075385376342097924:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_2075385376342097924:nk]' member='&quot;3&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t51fpa1m43mp2129exml1a6rnlg].[none:Calculation_2075385376342097924:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t51fpa1m43mp2129exml1a6rnlg].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t51fpa1m43mp2129exml1a6rnlg].[avg:Unit Price:qk]</rows>
        <cols>([federated.0t51fpa1m43mp2129exml1a6rnlg].[none:Product Category:nk] / [federated.0t51fpa1m43mp2129exml1a6rnlg].[none:Product Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Group vs Sales/Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Orders-and-Returns-Sample-Superstore-Data-Workbook)' name='federated.0t51fpa1m43mp2129exml1a6rnlg' />
          </datasources>
          <datasource-dependencies datasource='federated.0t51fpa1m43mp2129exml1a6rnlg'>
            <column caption='Order_Month' datatype='string' datatype-customized='true' name='[Calculation_2075385376342097924]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&apos;month&apos;,[Order Date]))' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2075385376342097924]' derivation='None' name='[none:Calculation_2075385376342097924:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t51fpa1m43mp2129exml1a6rnlg].[none:Calculation_2075385376342097924:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_2075385376342097924:nk]' member='&quot;3&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t51fpa1m43mp2129exml1a6rnlg].[none:Calculation_2075385376342097924:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t51fpa1m43mp2129exml1a6rnlg].[avg:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t51fpa1m43mp2129exml1a6rnlg].[sum:Sales:qk]</rows>
        <cols>[federated.0t51fpa1m43mp2129exml1a6rnlg].[none:Customer Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='State vs Profit/Quantity_Order'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Orders-and-Returns-Sample-Superstore-Data-Workbook)' name='federated.0t51fpa1m43mp2129exml1a6rnlg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0t51fpa1m43mp2129exml1a6rnlg'>
            <column caption='Order_Month' datatype='string' datatype-customized='true' name='[Calculation_2075385376342097924]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&apos;month&apos;,[Order Date]))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity ordered new]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2075385376342097924]' derivation='Count' name='[cnt:Calculation_2075385376342097924:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2075385376342097924]' derivation='None' name='[none:Calculation_2075385376342097924:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity ordered new]' derivation='Sum' name='[sum:Quantity ordered new:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t51fpa1m43mp2129exml1a6rnlg].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[Customer Segment]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0t51fpa1m43mp2129exml1a6rnlg].[cnt:Calculation_2075385376342097924:qk]' included-values='all' />
          <filter class='categorical' column='[federated.0t51fpa1m43mp2129exml1a6rnlg].[none:Calculation_2075385376342097924:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_2075385376342097924:nk]' member='&quot;3&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t51fpa1m43mp2129exml1a6rnlg].[cnt:Calculation_2075385376342097924:qk]</column>
            <column>[federated.0t51fpa1m43mp2129exml1a6rnlg].[none:Calculation_2075385376342097924:nk]</column>
            <column>[federated.0t51fpa1m43mp2129exml1a6rnlg].[Action (Customer Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t51fpa1m43mp2129exml1a6rnlg].[sum:Profit:qk]' />
              <text column='[federated.0t51fpa1m43mp2129exml1a6rnlg].[sum:Quantity ordered new:qk]' />
              <lod column='[federated.0t51fpa1m43mp2129exml1a6rnlg].[none:Country:nk]' />
              <lod column='[federated.0t51fpa1m43mp2129exml1a6rnlg].[none:State or Province:nk]' />
              <geometry column='[federated.0t51fpa1m43mp2129exml1a6rnlg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t51fpa1m43mp2129exml1a6rnlg].[Latitude (generated)]</rows>
        <cols>[federated.0t51fpa1m43mp2129exml1a6rnlg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders (Orders-and-Returns-Sample-Superstore-Data-Workbook)' name='federated.0t51fpa1m43mp2129exml1a6rnlg' />
      </datasources>
      <datasource-dependencies datasource='federated.0t51fpa1m43mp2129exml1a6rnlg'>
        <column caption='Order_Month' datatype='string' datatype-customized='true' name='[Calculation_2075385376342097924]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='STR(DATEPART(&apos;month&apos;,[Order Date]))' />
        </column>
        <column-instance column='[Calculation_2075385376342097924]' derivation='None' name='[none:Calculation_2075385376342097924:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='State vs Profit/Quantity_Order' w='84000' x='0' y='0' />
              <zone h='50000' id='8' name='Category vs Unit Price/Profit' w='42000' x='0' y='50000' />
              <zone h='50000' id='9' name='Customer Group vs Sales/Profit' w='42000' x='42000' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='21125' id='6' mode='radiolist' name='State vs Profit/Quantity_Order' param='[federated.0t51fpa1m43mp2129exml1a6rnlg].[none:Calculation_2075385376342097924:nk]' type='filter' w='16000' x='84000' y='0' />
              <zone h='8125' id='7' name='State vs Profit/Quantity_Order' pane-specification-id='0' param='[federated.0t51fpa1m43mp2129exml1a6rnlg].[sum:Profit:qk]' type='color' w='16000' x='84000' y='21125' />
              <zone h='8125' id='10' name='Customer Group vs Sales/Profit' pane-specification-id='2' param='[federated.0t51fpa1m43mp2129exml1a6rnlg].[avg:Profit:qk]' type='color' w='16000' x='84000' y='29250' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
